node traffic(carwait,second:bool) 
      returns (maingreen,mainyellow,mainred,sidegreen,sideyellow,sidered:bool)
var last timegreen:int = 0;
    last timeyellow:int = 0;
let
  automaton
    state Maingreen
       do  
           timegreen = 180 -> 
                if (((pre(timegreen)) > 0) and second) then pre(timegreen)-1  
                           else pre(timegreen);
           maingreen = true; mainred = false; mainyellow = false;
           sidegreen = false; sidered = true; sideyellow = false;
       until ((timegreen <= 0) and carwait) then Mainyellow
       
    state Mainyellow
       do
           timeyellow = 10 -> 
                if (((pre(timeyellow)) > 0) and second) then pre(timeyellow)-1
                           else pre(timeyellow);
           maingreen = false; mainred = false; mainyellow = true;
           sidegreen = false; sidered = true; sideyellow = true;
       until (timeyellow <=0) then Sidegreen
    
    state Sidegreen
       do
           timegreen = 60 ->
                if (((pre(timegreen)) > 0) and second) then pre(timegreen)-1
                           else pre(timegreen);
           maingreen = false; mainred = true; mainyellow = false;
           sidegreen = true; sidered = false; sideyellow = false;
       until ((timegreen <=0)  and not carwait) then Sideyellow
       
    state Sideyellow
       do
           timeyellow = 10 -> 
                if (((pre(timeyellow)) > 0) and second) then pre(timeyellow)-1
                           else pre(timeyellow);
           maingreen = false; mainred = true; mainyellow = true;
           sidegreen = false; sidered = false; sideyellow = true;
       until (timeyellow <=0) then Maingreen
  end
tel

